# springboot-kafka

./: README.md  pom.xml
src/main/java/com/demo/kafkastream/: KStreamConfig.java  KafkaStreamConfig.java  RealtimeDataProcessingApplication.java
src/main/java/com/demo/kafkastream/consumer/: KafkaDoubleConsumer.java  KafkaSquareConsumer.java
src/main/java/com/demo/kafkastream/handler/: EvenNumberHandler.java  OddNumberHandler.java
src/main/java/com/demo/kafkastream/processor/: EvenNumberProcessor.java  OddNumberProcessor.java
src/main/java/com/demo/kafkastream/producer/: KafkaNumberProducer.java
src/main/java/com/springboot/kafka/demo/: KafkaDemoApplication.java
src/main/java/com/springboot/kafka/demo/kafka/: Greeting.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/test/java/com/demo/kafkastream/: RealtimeDataProcessingApplicationTests.java
src/test/java/com/springboot/kafka/demo/: SpringContextLiveTest.java  SpringContextManualTest.java
